version = 4.1.1
archive_dir = /etc/letsencrypt/archive/npm-9
cert = /etc/letsencrypt/live/npm-9/cert.pem
privkey = /etc/letsencrypt/live/npm-9/privkey.pem
chain = /etc/letsencrypt/live/npm-9/chain.pem
fullchain = /etc/letsencrypt/live/npm-9/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 34f9f0ccacfe6f174cff43a6c6047a93
key_type = ecdsa
elliptic_curve = secp384r1
preferred_chain = ISRG Root X1
pref_challs = dns-01, http-01
config_dir = /etc/letsencrypt
work_dir = /tmp/letsencrypt-lib
logs_dir = /tmp/letsencrypt-log
authenticator = webroot
webroot_path = /data/letsencrypt-acme-challenge,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
mongo-replica2.iranrad.pet = /data/letsencrypt-acme-challenge
